body, html {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  font-style: normal;
  font-size: 14px;
  font-weight: normal;
  line-height: 17px;
}

body > div, html > div {
  width: 100%;
}

.red {
  color: red;
}

header {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .takelook {
  font-weight: 600;
  font-size: 21px;
  line-height: 26px;
  letter-spacing: 0.1em;
  margin-left: 390px;
}

header .phones, header .numbers {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin: 0px 0 0 15px;
  color: #B3B3B3;
}

header .numbers {
  margin: 0 800px 0 0;
  color: #37373F;
}

header .callback {
  background-color: #c94042;
  color: white;
  padding: 15px;
  border-radius: 3px;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}

header .callback:hover {
  background-color: rgba(201, 64, 66, 0.8);
}

.tagline {
  height: 800px;
  background-image: url(images/Vector.png);
  font-weight: bold;
  font-size: 40px;
  line-height: 49px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.tagline > .container {
  margin-right: 600px;
}

.tagline > .container .marketingString {
  margin: 0 0 20px 0;
}

.tag1500 {
  width: 232px;
  height: 103px;
  background-image: url(images/tagBack.png);
  display: -ms-grid;
  display: grid;
      grid-template-areas: "cost percent" "P1500 percent";
  -ms-grid-columns: 140px 1fr;
      grid-template-columns: 140px 1fr;
  -ms-grid-rows: 40px 1fr;
      grid-template-rows: 40px 1fr;
}

.tag1500 .cost {
  font-size: 20px;
  line-height: 151.16%;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cost;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: end;
      justify-self: end;
  margin: 0;
}

.tag1500 .P1500 {
  font-weight: 800;
  font-size: 35px;
  line-height: 53px;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: P1500;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: end;
      justify-self: end;
  margin: 0;
}

.tag1500 .percent {
  border: 1px solid white;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: percent;
  -ms-flex-item-align: start;
      align-self: start;
  margin: 13px 0 0 5px;
}

.btnReservation {
  text-decoration: none;
  border-radius: 3px;
  border: 3px solid white;
  padding: 20px 45px;
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.btnReservation:hover {
  background-color: rgba(253, 253, 255, 0.2);
}

.third {
  height: 2380px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.third .container {
  height: 2280px;
  width: 60vw;
  margin-bottom: 2%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 10% 10% 10% 10% 10% 10% 10%;
      grid-template-rows: 10% 10% 10% 10% 10% 10% 10%;
      grid-template-areas: "item-1 item-7" "item-2 item-7" "item-3 item-7" "item-4 item-7" "item-5 item-7" "item-6 item-7";
}

.third .container > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: item-1;
}

.item-1 > p {
  width: 100%;
}

.item-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item-2;
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  color: #37373F;
}

.item-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: item-3;
}

.item-4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: item-4;
}

.item-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: item-5;
}

.item-6 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: item-6;
}

.item-7 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  -ms-grid-column: 2;
  grid-area: item-7;
}
/*# sourceMappingURL=styles.css.map */